{
  "name": "grunt-dir2module",
  "description": "Creates a single browserify/commonjs module that includes all files in a directory.",
  "version": "0.0.2",
  "homepage": "https://github.com/erikras/grunt-dir2module",
  "author": {
    "name": "Erik Rasmussen",
    "url": "http://erikras.com/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/erikras/grunt-dir2module.git"
  },
  "bugs": {
    "url": "git://github.com/erikras/grunt-dir2module/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/erikras/grunt-dir2module/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "dependencies": {
    "chalk": "~0.4.0"
  },
  "devDependencies": {
    "grunt": "~0.4.0"
  },
  "peerDependencies": {
    "grunt": "~0.4.0"
  },
  "keywords": [
    "gruntplugin"
  ],
  "files": [
    "tasks",
    "LICENSE-MIT"
  ]
}
